﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieFranchiseAPI.Data;

namespace MovieFranchiseAPI.Migrations
{
    [DbContext(typeof(MovieFranchiseDbContext))]
    partial class MovieFranchiseDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MovieCharacter", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacter");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 4
                        });
                });

            modelBuilder.Entity("MovieFranchiseAPI.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("Gender")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("Picture")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Lord Voldemort",
                            FullName = "Tom Marvolo Riddle",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/a/a3/Lordvoldemort.jpg"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Spider-Man",
                            FullName = "Peter Parker",
                            Gender = "Male",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMTcxODg2NjI2N15BMl5BanBnXkFtZTgwMjY3OTUxMTI@._V1_.jpg"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Lady of Light",
                            FullName = "Galadriel",
                            Gender = "Female",
                            Picture = "https://static.wikia.nocookie.net/lotr/images/c/cb/Galadriel.jpg/revision/latest/scale-to-width-down/644?cb=20151015204512"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Ring-Bearer",
                            FullName = "Frodo Baggins",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/4/4e/Elijah_Wood_as_Frodo_Baggins.png"
                        });
                });

            modelBuilder.Entity("MovieFranchiseAPI.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.HasKey("Id");

                    b.ToTable("Franchise");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Harry Potter is a film series based on the eponymous novels by J. K. Rowling. The series is produced and distributed by Warner Bros. Pictures and consists of eight fantasy films, beginning with Harry Potter and the Philosopher's Stone and culminating with Harry Potter and the Deathly Hallows – Part 2.",
                            Name = "Harry Potter"
                        },
                        new
                        {
                            Id = 2,
                            Description = "The Raimi Spider-Man Trilogy are a series of three films directed by Sam Raimi and is based on the Marvel Comics character of the same name. The trilogy focuses on Spider-Man (Peter Parker) as he fights crime in New York City while balancing his normal life.",
                            Name = "Raimi Spider-Man Trilogy"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Professor J. R. R. Tolkien's fantasy novels The Hobbit and The Lord of the Rings, which tell the story of a mythical war and heroic quests set in the lands of Middle-earth, have been the subject of various film and TV adaptations, chiefly six feature films produced, written and directed by Sir Peter Jackson from 2001 to 2015, a tie-in TV show by Amazon slated for release in 2021, and a Biopic of Tolkien's released in 2019.",
                            Name = "Middle Earth"
                        });
                });

            modelBuilder.Entity("MovieFranchiseAPI.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("MovieTitle")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("Picture")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Trailer")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Chris Columbus",
                            FranchiseId = 1,
                            Genre = "Fantasy/Adventure",
                            MovieTitle = "Harry Potter and the Philosopher's Stone",
                            Picture = "https://m.media-amazon.com/images/I/71x1RHSaEhL._AC_SY879_.jpg",
                            ReleaseYear = 2001,
                            Trailer = "https://www.youtube.com/watch?v=VyHV0BRtdxo"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Sam Raimi",
                            FranchiseId = 2,
                            Genre = "Action/Sci-fi",
                            MovieTitle = "Spider-Man 2",
                            Picture = "https://m.media-amazon.com/images/I/51OzUVuru0L._AC_.jpg",
                            ReleaseYear = 2002,
                            Trailer = "https://www.youtube.com/watch?v=3jBFwltrxJw"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Peter Jackson",
                            FranchiseId = 3,
                            Genre = "Fantasy/Adventure",
                            MovieTitle = "The Lord of the Rings: The Return of the King",
                            Picture = "https://m.media-amazon.com/images/I/71X6YzwV0gL._AC_SY879_.jpg",
                            ReleaseYear = 2003,
                            Trailer = "https://www.youtube.com/watch?v=y2rYRu8UW8M"
                        });
                });

            modelBuilder.Entity("MovieCharacter", b =>
                {
                    b.HasOne("MovieFranchiseAPI.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieFranchiseAPI.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieFranchiseAPI.Models.Character", b =>
                {
                    b.HasOne("MovieFranchiseAPI.Models.Franchise", null)
                        .WithMany("Characters")
                        .HasForeignKey("FranchiseId");
                });

            modelBuilder.Entity("MovieFranchiseAPI.Models.Movie", b =>
                {
                    b.HasOne("MovieFranchiseAPI.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieFranchiseAPI.Models.Franchise", b =>
                {
                    b.Navigation("Characters");

                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
